# fraud-detection

./: README.md
fraud-detection/: .gitignore  Dockerfile  deployment.yaml  hpa.yaml  pom.xml  service.yaml
fraud-detection/src/main/java/com/timmyhu/fraud_detection/controller/: DetectionRecordController.java
fraud-detection/src/main/java/com/timmyhu/fraud_detection/main/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/timmyhu/fraud_detection/model/: FraudRecord.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/config/: KafkaConfig.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/controller/: DetectionRecordController.java  TransactionController.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/fraudtask/: FraudDetectionConsumer.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/middleware/: DistributedLog.java  KafkaMessageFetcher.java  KafkaProducer.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/middleware/impl/: AlibabaDistributedLog.java  AlibabaKafkaMessageFetcher.java  AlibabaKafkaProducer.java  KafkaProducerConfig.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/model/: FraudRecord.java  Transaction.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/ruleengine/: FraudRule.java  RuleEngineFacade.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/ruleengine/impl/: AccountAbnormalityRule.java  AmountFraudRule.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/service/: FraudRecordService.java  TransactionService.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/service/impl/alibabalog/: AlibabaLogFraudRecordService.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/service/impl/kafka/: KafkaFraudRecordService.java  KafkaTransactionService.java
fraud-detection/src/main/java/com/timmyhu/frauddetection/util/: JsonUtil.java
fraud-detection/src/main/resources/: application.properties  logback-spring.xml
fraud-detection/src/test/java/com/timmyhu/fraud_detection/: FraudDetectionApplicationTests.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/: FraudDetectionApplicationTests.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/controller/: DetectionRecordControllerTest.java  TransactionControllerTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/fraudtask/: FraudDetectionConsumerTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/integration/: FraudDetectionIntegrationTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/intergratetest/: FraudDetectionIntegrationTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/middleware/impl/: AlibabaDistributedLogTest.java  AlibabaKafkaMessageFetcherTest.java  AlibabaKafkaProducerTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/ruleengine/: RuleEngineFacadeTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/ruleengine/impl/: AccountAbnormalityRuleTest.java  AmountFraudRuleTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/service/impl/alibabalog/: AlibabaLogFraudRecordServiceTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/service/impl/kafka/: KafkaFraudRecordServiceTest.java  KafkaTransactionServiceTest.java
fraud-detection/src/test/java/com/timmyhu/frauddetection/util/: JsonUtilTest.java
resources/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
resources/jacoco/com.timmyhu.frauddetection.config/: KafkaConfig.html  KafkaConfig.java.html  index.html  index.source.html
resources/jacoco/com.timmyhu.frauddetection.controller/: DetectionRecordController.html  DetectionRecordController.java.html  TransactionController.html  TransactionController.java.html  index.html  index.source.html
resources/jacoco/com.timmyhu.frauddetection.fraudtask/: FraudDetectionConsumer.html  FraudDetectionConsumer.java.html  index.html  index.source.html
resources/jacoco/com.timmyhu.frauddetection.middleware.impl/: AlibabaDistributedLog.html  AlibabaDistributedLog.java.html  (+6 more)
(+32 files in other folders)
