spring.application.name=fraud-detection
spring.profiles.active=prod
server.port=8080

#kafka cluster
spring.kafka.bootstrap-servers=alikafka-post-cn-db1481z9v001-1-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-db1481z9v001-2-vpc.alikafka.aliyuncs.com:9092,alikafka-post-cn-db1481z9v001-3-vpc.alikafka.aliyuncs.com:9092
spring.kafka.transaction-topic-name=transaction_topic
spring.kafka.fraud-record-topic-name=fraud_record_topic
spring.kafka.detect-fraud-group-name=fraud_detection_group
spring.kafka.batch-fetch-fraud-group-name=batch_fetch_froud_group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest

#Alibaba Log service
aliyun.log.endpoint=cn-hangzhou.log.aliyuncs.com
aliyun.log.project=fraudlog
aliyun.log.logstore=frandlogstore
aliyun.log.topic=fraud_detection
aliyun.log.source=fraud_detection

